[mypy]

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-nox.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-tslearn.*]
ignore_missing_imports = True

[mypy-nox_poetry.*]
ignore_missing_imports = True
